{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SYSLP947\\SQLEXPRESS;Database=CrudAppStoredProcedure;Trusted_Connection=True;TrustServerCertificate=true"
    },

    "Jwt": {
        "Secret": "your-very-secure-secret-key-that-is-at-least-32-characters-long",
        "Issuer": "your-issuer",
        "Audience": "your-audience"
    },
    "Google": {
        "ClientID": "634686797889-hk3ub14cmv35vgvv7s5pn7ek2r4einfb.apps.googleusercontent.com",
        "ClientSecret": "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"
    },

    "GitHub": {
        "ClientID": "Iv23li2FKQW4pFsPs3GF",
        "ClientSecret": "cd7dfdb4a99de8bff357303603a50e826611cc9c"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "89be5bdf-cbf3-48f3-949a-bf9e7cd9cfbe",
        "TenantId": "ebd39e7e-31bc-4973-bc73-fef8e127d164",
        "Scopes": {
            "Read": [ "Expense.Read", "Expense.Write" ],
            "Write": [ "Expense.Write" ]
        }
    },
    "AzureAdB2C": {
        "Instance": "https://<your-tenant-name>.b2clogin.com/",
        "Domain": "<your-tenant-name>.onmicrosoft.com",
        "ClientId": "<your-client-id>",
        "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
        "Scopes": "https://<your-tenant-name>.onmicrosoft.com/api/read"
    }




}
